<!DOCTYPE html>
<html lang="en">
<head>
<title>URL Embeder</title>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
<style type="text/css" media="screen">
html{
  font-family: 'Orbitron', sans-serif;
  font-size:4vmin;
  background-color:#232323;
  overflow-y:hidden;
}
#header{
  width:100%;
  color:#e0e3e5;
  background-color:#232323;
  vertical-align:middle;
}
#editor {
  position:absolute;
  top:20vh;
  left: 0;
  width:50%;
  height:80vh;
}
#output{
  background-color:white;
  position:absolute;
  top:20vh;
  right:0;
  width:50%;
  height:80vh;
}
#url{
  color:#e0e3e5;
  border:black;
  border-radius:2vmin;
  padding:10px;
  background-color:#4c4a4a;
  vertical-align:middle;
}
#theme{
  color:#e0e3e5;
  border:black;
  border-radius:2vmin;
  padding:10px;
  background-color:#4c4a4a;
  vertical-align:middle;
}
</style>
</head>
<body>
<div id="header">
<h1 style="display:inline-block;vertical-align:middle;">
Url Embeder
</h1>
<!--
<input id="url" type="text" value="https://zakerytclarke.github.io/urlembeder/r/?JTI1M0NoMSUyNTNFSGVsbG8lMjUyMFdvcmxkJTI1M0MlMkZoMSUyNTNF" onclick="view();">
-->

<div style="width:50%;right:0;">
<select id="theme" style="display:inline-block;" onchange="updateSettings();">
<option value="chrome">Chrome</option>
<option value="clouds">Clouds</option>
<option value="clouds_midnight">Clouds Midnight</option>
<option value="cobalt">Cobalt</option>
<option value="crimson_editor">Crimson Editor</option>
<option value="dawn">Dawn</option>
<option value="eclipse">Eclipse</option>
<option value="idle_fingers">Idle Finegrs</option>
<option value="kr_theme">Kr Theme</option>
<option value="merbivore">Merbivore</option>
<option value="merbivore_soft">Merbivore Soft</option>
<option value="mono_industrial">Mono Industrial</option>
<option value="monokai">Monokai</option>
<option value="pastel_on_dark">Pastel On Dark</option>
<option value="solarized_dark">Solarized Dark</option>
<option value="solarized_light">Solarized Light</option>
<option value="textmate">TextMate</option>
<option value="tomorrow">Tomorrow</option>
<option value="tomorrow_night">Tomorrow Night</option>
<option value="tomorrow_night_blue">Tomorrow Night Blue</option>
<option value="tomorrow_night_bright">Tomorrow Night Bright</option>
<option value="tomorrow_night_eighties">Tomorrow Night Eighties</option>
<option selected value="twilight">Twilight</option>
<option value="vibrant_ink">Vibrant Ink</option>
</select>


<input id="url" type="button" value="View Site" onclick="view();">

  </div>

</div>
<div>
<div id="editor">&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;script&gt;
&lt;/script&gt;</div>
<iframe id="output" src="http://zclarke.xyz/urlembeder/r/?JTI1M0NoMSUyNTNFSGVsbG8lMjUyMFdvcmxkJTI1M0MlMkZoMSUyNTNF"></iframe>
</div>
<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/twilight");
editor.setOptions({fontSize: "15pt"});
editor.getSession().setMode("ace/mode/html");
editor.getSession().on('change', function() {
render();
});

var o=window.location.search.substr(1);
if(o==""){
 window.location="http://zclarke.xyz/urlembeder/?JTI1M0NoMSUyNTNFJTI1MEElMjUyMCUyNTIwJTI1MjAlMjUyMEhlbGxvJTI1MjBXb3JsZCUyNTBBJTI1M0MlMkZoMSUyNTNFJTI1MEElMjUzQ3NjcmlwdCUyNTNFJTI1MEElMjUyMCUyNTIwJTI1MjAlMjUyMCUyNTBBJTI1M0MlMkZzY3JpcHQlMjUzRQ==";
}else{
  editor.setValue(unescape(decodeURIComponent(atob(o))));
}
function render(){
  var url="http://zclarke.xyz/urlembeder/r/?"+btoa(encodeURIComponent(escape(editor.getValue())));
  //document.getElementById("url").value=url;
  document.getElementById("output").src=url;
  history.pushState("", "","http://zclarke.xyz/urlembeder/?"+btoa(encodeURIComponent(escape(editor.getValue()))));
}
function view(){
  window.open("https://zclarke.xyz/urlembeder/r/?"+btoa(encodeURIComponent(escape(editor.getValue()))));
}
function updateSettings(){
  editor.setTheme("ace/theme/"+document.getElementById("theme").value);
}
</script>
</body>
</html>
